<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>to my love</title>
    <style type="text/css">
       /* html, body{
          width: 100%;
          height: 100%;
          min-width: 500px;
          min-height: 500px;
          overflow: hidden;
        }
        .heart {
          position: absolute;
          width: 100px;
          height: 90px;
          top: 50%;
          left: 50%;
          margin-top: -45px;
          margin-left: -50px;
        }
        .heart:before,
        .heart:after {
          position: absolute;
          content: "";
          left: 50px;
          top: 0;
          width: 50px;
          height: 80px;
          background: #fc2e5a;
          border-radius: 50px 50px 0 0;
          transform: rotate(-45deg);
          transform-origin: 0 100%;
        }
        .heart:after {
          left: 0;
          transform: rotate(45deg);
          transform-origin :100% 100%;
        }
        .heart1{
           animation: heart-anim 1s linear .4s infinite;
        }
        .heart2{
           animation: pounding .5s linear infinite alternate;
        }
        .heart1:after, .heart1:before{
          background-color: #ff7693;
        }

        @keyframes pounding{
          0%{ transform: scale(1.5); }
          100%{ transform: scale(1); }
        }
        @keyframes heart-anim {
          46% {

            transform: scale(1);
          }
          50% {
            transform: scale(1.3);
          }
          52% {
            transform: scale(1.5);
          }
          55% {
            transform: scale(3);
          }
          100% {
            opacity: 0;
            transform: scale(50);
          }
        } */
        #item2 {
        width: 270px;
        height: 240px;
        margin: 100px auto 200px;
        position: relative;
    }

    #item2  .title {
        height: 120px;
        color: #888888;
        letter-spacing: 2px;
        text-align: center;
        line-height: 80px;
    }

    #item2 .pathway {
        width: 270px;
        height: 240px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.3);
        animation: pathwayAni 10s linear infinite;
    }  

    @keyframes pathwayAni {
        0% {
            transform:  rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes pathwayAni2 {
        0% {
            perspective:800;
            transform: translate3d(-50% ,-50%,0) rotate( 0deg);
        }
        100% {
            perspective:800;
            transform: translate3d(-50% ,-50%,0) rotate(360deg);
        }
    }

    #item2 .pathway  .earth{
        content: "";
        width: 40px;
        height: 40px;
        background-image: linear-gradient(150deg, #00ff00 12%, #0000ff 88%);
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: -20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        animation: pathwayAni 10s linear infinite;
    } 
    #item2 .pathway  .earth .moon {
        width: 15px;
        height: 15px;
        background-image: linear-gradient(150deg, #0000ff 12%,#ffd900  88%);
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
        top: 13px;
        left: -25px;
        animation: pathwayAni 10s linear infinite;
    }

    #item2 .sun {
        width: 80px;
        height: 80px;
        background-image:  linear-gradient(90deg, #ff0000 12%, #ffff00 88%);
        box-shadow: 0  0  20px rgba(245, 84, 84 , 0.7);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 120px;
        animation: pathwayAni2 30s linear infinite;
    }
    </style>
</head>
<body>
    <!--外圈大心-->
   <!-- <div class="heart heart1"></div> -->
  <!--里面小心-->
   <!-- <div class="heart heart2"></div> -->
   <div id="item2">
    <div class="title">sun-earth-moon</div>
    <div class="pathway">
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
    <div class="sun"></div>
</div>
</body>
<script type="text/javascript">

</script>
</html>
